SECRET_KEY = Add secrert key from setting here

NAME= add name of DB
USER= add users name
PASSWORD= add password for DB
HOST= Add host
PORT= add port



TELEGRAM_TOKEN = Add telegram token for bot
TELEGRAM_CHAT_ID = add your telegram chat id
